# querydsl

./: .gitignore  build.gradle
src/main/java/com/example/querydsl/dummy/common/config/: JPAQueryFactoryConfig.java
src/main/java/com/example/querydsl/dummy/domain/: DummyFirst.java  DummyQuery.java  DummySecond.java
src/main/java/com/example/querydsl/dummy/infra/: DefaultDummyQuery.java
src/main/resources/: application.yml
src/test/java/com/example/querydsl/dummy/infra/: DefaultDummyQueryTest.java
src/test/resources/: application-test.yml  application.yml
