plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	queryDslVersion = '5.0.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compileOnly "com.querydsl:querydsl-core:${queryDslVersion}"
	compileOnly "com.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-inline'

	testCompileOnly "com.querydsl:querydsl-core:${queryDslVersion}"
	testCompileOnly "com.querydsl:querydsl-jpa:${queryDslVersion}"
	testAnnotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
	testAnnotationProcessor "jakarta.persistence:jakarta.persistence-api"
	testAnnotationProcessor "jakarta.annotation:jakarta.annotation-api"

}

tasks.named('test') {
	useJUnitPlatform()

	testLogging {
		exceptionFormat = 'full'
		showStackTraces = true
	}
}
